Warps:
  avion:
    name: avion
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 311.78516078885605
      y: 190.0
      z: -86.56802156004413
      pitch: 2.4061694
      yaw: -89.789696
      world: world
    sound: ENTITY_ENDER_PEARL_THROW
    visitors: 6
  villa:
    name: villa
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 16.69999998807907
      y: 123.9375
      z: -4.409248658279189
      pitch: 22.189638
      yaw: 45.46985
      world: world
  nieve:
    name: nieve
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 31.47715776529297
      y: 93.9375
      z: 268.2252722466956
      pitch: 11.755307
      yaw: -84.082886
      world: world
    visitors: 2
  jungla:
    name: jungla
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 323.85317078663115
      y: 114.0
      z: 275.8770833462477
      pitch: 3.2408931
      yaw: -60.20923
      world: world
  nether:
    name: nether
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -113.88650882338212
      y: 116.0
      z: 403.5731533310958
      pitch: 19.282608
      yaw: -13.916962
      world: world
    visitors: 1
  cielo:
    name: cielo
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -362.34483268889863
      y: 146.0
      z: 370.32097947596867
      pitch: 2.6854725
      yaw: -88.626434
      world: world
  brujas:
    name: brujas
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -549.9218947489352
      y: 153.0
      z: 210.35088624150444
      pitch: 15.373612
      yaw: 86.477295
      world: world
    lock: false
    visitors: 1
  casa:
    name: casa
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -93.79522486290122
      y: 110.0
      z: 144.7092171909825
      pitch: 5.0772753
      yaw: 175.24666
      world: world
    visitors: 20
  desierto:
    name: desierto
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -249.6884160721125
      y: 130.0625
      z: -23.004511318255233
      pitch: 18.18283
      yaw: 147.94992
      world: world
    visitors: 1
  castillo:
    name: castillo
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 366.31007745820745
      y: 60.0
      z: 634.1216754282431
      pitch: 25.55753
      yaw: -13.579773
      world: world
  pecera:
    name: pecera
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -119.06021185109223
      y: 179.0
      z: -271.00730666207596
      pitch: 34.25982
      yaw: 116.59193
      world: world
    visitors: 11
  peces2:
    name: peces2
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -141.69999998807907
      y: 141.0
      z: -266.4592132091023
      pitch: 49.76522
      yaw: 63.111633
      world: world
    visitors: 6
  peces1:
    name: peces1
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -152.51249998807907
      y: 153.0
      z: -271.30000001192093
      pitch: 31.73467
      yaw: -119.61319
      world: world
  fort:
    name: fort
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 109.69999998807907
      y: 67.0
      z: 684.3000000119209
      pitch: 23.971527
      yaw: 81.94678
      world: world_nether
  fortaleza:
    name: fortaleza
    owner: 7ff1266f-3515-3654-a23a-3846c8eaf708
    ownername: Hannak4
    count: true
    loc:
      x: 113.40605252448029
      y: 64.0
      z: 667.9786349572646
      pitch: 57.150032
      yaw: -156.90685
      world: world_nether
  end:
    name: end
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 12.107759118746502
      y: 62.0
      z: 10.051885076807757
      pitch: 29.61919
      yaw: -35.31192
      world: world_the_end
  endcity:
    name: endcity
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 547.064046163125
      y: 58.0
      z: 1624.7125113188335
      pitch: 17.705456
      yaw: 13.661133
      world: world_the_end
  end2:
    name: end2
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: 1456.2274259946712
      y: 57.0
      z: 6903.95573013528
      pitch: 33.789867
      yaw: 7.533142
      world: world_the_end
  bastiones:
    name: bastiones
    owner: a62bbb5f-22fb-364c-8ce6-21a51aa29739
    ownername: Termostato34
    count: true
    loc:
      x: -77.19189246181675
      y: 83.0
      z: 1026.6918165273798
      pitch: 29.63343
      yaw: -2.013916
      world: world_nether
