{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-appeals.gl.joinmc.link",
          "assigned_srv": "so-appeals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbe0f527-8483-41d4-8437-97dba0e8bb5f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17056,
          "port_start": 17055,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T21:52:34.749022Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83a4ddc3-8617-417d-b0d1-fe7697abe669",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6fb43747-2889-4e1b-b7fd-4b843f33162c",
          "agent_name": "from-key-8a4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
